FROM docker.io/tensorflow/tensorflow:2.8.0-gpu
# FROM gcr.io/deeplearning-platform-release/tf-cpu.2-8

RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub

RUN apt-get update
RUN apt-get install -y \
    libffi-dev libssl-dev zlib1g-dev liblzma-dev tk-dev \
    libbz2-dev libreadline-dev libsqlite3-dev libopencv-dev \
    build-essential git

ENV PYTHON_VERSION 3.10.8
ENV HOME /root
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

RUN git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT \
    pyenv install $PYTHON_VERSION \
    pyenv global $PYTHON_VERSION \
    pyenv rehash

ENV WORKDIR /app/

WORKDIR $WORKDIR

COPY pyproject.toml poetry.lock $WORKDIR

RUN pip install --upgrade pip && \
    pip install -U poetry --no-cache-dir
RUN poetry config virtualenvs.create false && \
    poetry install --without dev --no-interaction --no-ansi

COPY src src
COPY tasks tasks

COPY gcloud/training.json .
ENV GOOGLE_APPLICATION_CREDENTIALS training.json

ENTRYPOINT ["poetry", "run"]
