FROM gcr.io/deeplearning-platform-release/pytorch-gpu

# RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub

RUN apt-get update
RUN apt-get install -y \
    libffi-dev libssl-dev zlib1g-dev liblzma-dev tk-dev \
    libbz2-dev libreadline-dev libsqlite3-dev libopencv-dev \
    build-essential git

ENV PYTHON_VERSION 3.10.8
ENV HOME /root
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

RUN git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT && \
    pyenv install $PYTHON_VERSION && \
    pyenv global $PYTHON_VERSION && \
    pyenv rehash

ENV WORKDIR /app/

WORKDIR $WORKDIR

COPY pyproject.toml poetry.lock $WORKDIR
COPY src src
COPY tasks tasks

RUN pip install poetry --no-cache-dir && \
    poetry config virtualenvs.create false && \
    poetry install --only main

COPY gcloud/training.json .
ENV GOOGLE_APPLICATION_CREDENTIALS training.json

ENTRYPOINT ["poetry", "run"]
